<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mailman.kotlinjavafxballoonstore.BalloonStoreController">
   <children>
      <GridPane prefHeight="35.0" prefWidth="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="342.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="458.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Deflated Stock" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Inflated Stock" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <HBox prefHeight="300.0" prefWidth="800.0">
         <children>
            <GridPane fx:id="gridLeft" gridLinesVisible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
            <Pane prefHeight="100.0" prefWidth="100.0" />
            <GridPane fx:id="gridRight" gridLinesVisible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="60.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="60.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="60.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="60.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="60.0" vgrow="NEVER" />
                <RowConstraints prefHeight="60.0" vgrow="NEVER" />
                <RowConstraints prefHeight="60.0" vgrow="NEVER" />
                <RowConstraints prefHeight="60.0" vgrow="NEVER" />
                <RowConstraints prefHeight="60.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="160.0" prefWidth="760.0" spacing="100.0">
         <children>
            <GridPane prefHeight="75.0" prefWidth="202.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Spinner fx:id="spinQty" maxWidth="70.0" prefHeight="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="1" />
                      </valueFactory>
                   </Spinner>
                  <Label text="Choose Quantity (1-10)" GridPane.valignment="TOP">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="rbRed" mnemonicParsing="false" onAction="#onColorSelected" text="Red" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbGreen" mnemonicParsing="false" onAction="#onColorSelected" text="Green" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbBlue" mnemonicParsing="false" onAction="#onColorSelected" text="Blue" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbOrange" mnemonicParsing="false" onAction="#onColorSelected" text="Orange" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <Label text="Choose Color" GridPane.halignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="rbStockDeflated" mnemonicParsing="false" onAction="#onActionSelected" text="Stock Deflated" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbInflateStock" mnemonicParsing="false" onAction="#onActionSelected" text="Inflate Stock" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbSellInflated" mnemonicParsing="false" onAction="#onActionSelected" text="Sell Inflated" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbSellDeflated" mnemonicParsing="false" onAction="#onActionSelected" text="Sell Deflated" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <Label text="Choose Action" GridPane.halignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onProcessButtonClicked" text="Click to Process">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</VBox>
